apiVersion: xl-release/v1
kind: Templates
spec:
  - name: ArgoCD Server Connection
    type: argocd.APIServer
    url: !value argoCdServerUrl
    username: !value argoCdUsername
    password: !value argoCdPassword
