services:
  setup:
    build: config-scenario
    command: ["apply", "--detach", "--file", "/data/setup.yaml"]
    volumes:
      - ./config-scenario:/data:ro
    networks:
      - release-livedeployments-demo_demo-network

networks:
  release-livedeployments-demo_demo-network:
    external: true
