apiVersion: xl-deploy/v1
kind: Infrastructure
spec:
  - name: local-docker
    type: docker.Engine
    dockerHost: http://dockerproxy:2375

---
apiVersion: xl-deploy/v1
kind: Environments
spec:
  - name: Local Docker Engine
    type: udm.Environment
    members:
      - Infrastructure/local-docker

---
apiVersion: xl-deploy/v1
kind: Applications
spec:
  - directory: Applications/Users
    children:
      - directory: Hes
        children:
          - name: TestApp
            type: udm.Application
            lastVersion: "1.3"
            children:
              - name: "1.0"
                type: udm.DeploymentPackage
              - name: "1.1"
                type: udm.DeploymentPackage
              - name: "1.2"
                type: udm.DeploymentPackage
              - name: "1.3"
                type: udm.DeploymentPackage
---
apiVersion: xl-deploy/v1
kind: Environments
spec:
  - directory: Environments/TestApp
    children:
      - name: DEV
        type: udm.Environment
      - name: PROD
        type: udm.Environment
      - name: ACC
        type: udm.Environment
      - name: TEST
        type: udm.Environment

