apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Application Demo
spec:
  - name: Deploy Nightly Server Connection
    type: digitalai.DeployServer
    url: http://xl-deploy-nightly.xebialabs.com
    username: admin
    password: admin
  - name: Deploy Nightly Webhook
    type: events.PostWebhookEndpoint
    path: deploy-nightly
    authentication:
      type: events.NoAuthentication
  - name: Deploy Nightly Config
    type: deploy.DeploymentConfig
    targetServer: Deploy Nightly Server Connection
    application: .*
    environment: .*
  - name: Deploy Nightly Status Webhook Event Source
    type: deploy.StatusWebhookEventSource
    eventSource: Deploy Nightly Webhook
    config: Deploy Nightly Config