apiVersion: xl/v1
kind: Import
metadata:
  imports:
  - deploy-setup.yaml
  - release-setup.yaml
  - start-demo-deployments.yaml
#  - deploy-nightly.yaml
#  - deploy-prod.yaml
#  - argocd-deployments.yaml