apiVersion: xl/v1
kind: Import
metadata:
  imports:
    - deployment-provider-deploy.yaml
    - deploy-setup.yaml
    - release-setup.yaml
    - demo-deployments.yaml
    - deploy-live-deployment.yaml
    - demo-live-deployments.yaml
    - demo-trigger.yaml

