apiVersion: xl-release/v1
kind: Templates
spec:
  - name: FluxCD Server Connection
    type: fluxcd.APIServer
    url: !value fluxCdServerUrl
    fluxcdAuthenticationMethod: Client Certificate
    insecure: true
    clientCrt: !value fluxCdClientCrt
    clientKey: !value fluxCdClientKey
